<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my professional Portfolio page.">
    <title>Professional Portfolio-Eman</title>

    <style>
        aside{
            width: 200px;
            padding-left: 15px;
            margin-left: 15px;
            font-style: italic;
            float: right;
            background-color: aqua;
        }
        img{
            display: block;
            margin-left: auto; 
            margin-right: auto; 
        }
        /* table, th,td{
            width: 40%;
            padding: 10px;
            border: 2px solid black;
            border-collapse: collapse;
        } */
        #data{
            border-collapse: collapse;
            /* font-family: Arial, Helvetica, sans-serif; */
            width: 100%;
        }
        #data td, #data th{
            border: 1px solid #353333;
            padding: 8px;
           
        }
        /* #data tr:hover{
            background-color: #111;
            color: white;
        } */
        #data tr:nth-child(even){
            background-color: aquamarine;
        }
        #data tr:hover{
            background-color: #111;
            color: white;
        }
        #data th{
            background-color: aqua;
        }
        #data caption{
            caption-side: bottom;
        }
        .gallery{
            display: inline-block;
            border: 1px solid gray;
            height: 100%;
        }
        .description{
            padding: 10px;
            text-align: center;
        }
        .gallery:hover{
            border: 1px solid black;
        }
        .gallery img{
            width: auto;
            height: 450px; 
        }
        footer{
            background-color: #111;
        }
        .footerContainer{
            width: 100%;
            padding: 70px, 30px, 20px;
        }
        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }
        .footerNav ul li a{
            color: white;
            margin: 30px;
            text-decoration: none;
            font-size: 1.3em;
            transition: 0.5s;
            opacity: 0.7;
        }
        .footerNav ul li a:hover{
            opacity: 1;
        }
        .footerbottom{
            background-color: black;
            text-align: center;
            padding: 20px;
        }
        .footerbottom p{
            color: white;
        }
        .container{
            display: flex;
            column-gap: 10px;
            margin: 20px;
        }
        .p{
            padding: 20px;
            /* margin: 25px 50px; */
            text-align: center;
            background-color: lightblue;
            width: 50%;
          
            /* float: left; */
            /* border: 1px solid black; */
        }
        .q{
            padding: 10px;
            text-align: center;
            width: 30%;
            background-color: #111;
            color: white;
        }
        .h{
            width: 10%;
            padding: 20px;

        }
        .l{
            width: 50%;
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
   <header>
      <h1 style="text-align: center;">Eman Adnan</h1>
      <h2 style="text-align: center;">Creative Problem Solver in Software Development</h2>
      <nav>
        <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="projectskills.html">Project Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
   </header>
   <main>
    <section>
        <p>Welcome to my portfolio. My name is Eman. I have done my batchelors in Information technology also i have a digital marketing certificate. I am a part-time content writer. My main focus is on learning programming languages. With the high creativity skills and learning passion, i'll thrive in IT field. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, similique cum expedita architecto, ab harum, nesciunt modi possimus mollitia dignissimos ea ad officiis sunt dicta accusamus deserunt maiores reiciendis temporibus?</p>
        <aside>
            <h4>Fun Facts</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio consectetur dolorem possimus fuga esse! Corrupti adipisci unde dolorum nulla odit earum voluptas non nam maiores ratione quaerat, magni laborum tempora?</p>
        </aside>
        <div>
        <img src="images.jfif" alt="Nature" title="My Picture">
        </div>   
    </section>
    
    <div class="container">
     <div class="p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugit et delectus cum. Eos, impedit! Voluptatibus sed minus necessitatibus. Hic libero eligendi cum sint aliquid architecto maxime fugit assumenda quisquam quidem incidunt animi a, magnam corporis numquam dignissimos et culpa eum reiciendis. Tempore voluptas enim numquam veniam impedit, accusamus, id deleniti dolorum officiis illum qui amet, voluptate aliquam? Suscipit deleniti repudiandae laboriosam eius ipsum quod ipsa molestias similique esse, asperiores incidunt itaque neque quae praesentium tenetur velit officia quo maxime laborum. Alias, deleniti atque? Quo, corrupti. In quo quia distinctio vel praesentium, quis dolores repellendus numquam laboriosam ratione reiciendis similique ipsa facere blanditiis, nostrum velit quibusdam? Ad aspernatur eos natus? Aut molestiae eaque in ad reprehenderit eum. Deserunt quae ullam temporibus iure voluptate eius sint, culpa accusamus officiis perspiciatis odit beatae sequi pariatur veniam autem nesciunt? Ratione facilis quae, atque, enim distinctio maxime saepe, voluptatum numquam fuga aspernatur eos ducimus quo dicta nisi delectus cum fugit a praesentium libero aliquam laudantium ad. Exercitationem, temporibus nisi et consectetur, culpa cumque aspernatur atque debitis voluptatum quo non nobis a iure perferendis eum libero, saepe quia! Accusamus laborum nihil adipisci tempore? Expedita dicta ex quos sunt sed nemo quae voluptates in accusantium dignissimos!</p>
     </div>
     <div class="q">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae deleniti repellendus deserunt labore beatae, expedita eaque recusandae odio consequatur perferendis fugit velit optio ex dolorum commodi eos iste laborum, ipsa delectus totam harum, sit tempore voluptatibus dolor? Minus, quae vitae.</p>
     </div>
     <div class="h">
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim pariatur nemo fuga voluptas molestias? Assumenda placeat similique nihil quasi quaerat, officia modi, temporibus ea alias nisi animi optio officiis doloribus.</p>
     </div>
    </div>
    <div class="l">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatibus fuga totam ipsum similique accusantium corrupti dolorum voluptas, quis quibusdam cupiditate deserunt enim iure natus vitae laudantium aspernatur nisi molestias sapiente! Ipsa doloribus quis vitae, incidunt est ipsum, rerum officiis dolore esse perspiciatis reiciendis aperiam, distinctio unde? Eaque, officiis dolorem.</p>
     </div>

    <h2>My Skills</h2>
    <dl>
        <dt>Frontend (HTML,CSS,Javascript)</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, itaque.</dd><br>
        <dt>Backend(Asp.net,Node.js)</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, placeat.</dd><br>
        <dt>Database(SQL,MongoDB)</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ad!</dd>
    </dl>

<div id="data">
    <Table>
        <caption><b>My Project</b></caption>
        <tr>
            <th>Project Name</th>
            <th>Description</th>
            <th>Technologies</th>
        </tr>
        <tr>
            <td><a href="github.com">Github</a></td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, quibusdam!</td>
            <td>Html</td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/">Youtube</a></td>
            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, quos?</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td><a href="https://www.w3schools.com/">w3schools</a></td>
            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, reiciendis?</td>
            <td>Javascript</td>
        </tr>
    </Table>
</div>

    <section>
        <h2>My Gallery</h2>
        <figure class="gallery">
        <img src="images/ss.PNG" alt="photo">
        <figcaption class="description">Fig.1</figcaption>
        </figure>
        <figure class="gallery"> 
        <img src="images/ss.PNG" alt="photo">
        <figcaption class="description">Fig.2</figcaption>
        </figure>
        <figure class="gallery">
        <img src="images/ss.PNG" alt="photo">
        <figcaption class="description">Fig.3</figcaption>
        </figure>
        <figure class="gallery">
        <img src="images/ss.PNG" alt="photo">
        <figcaption class="description">Fig.4</figcaption>
        </figure>
    </section>

    <form action="">
        <h2>Contact Form</h2>
     <label for="Name">Name:</label><br>
     <input type="text" id="Name" name="Name" placeholder="Enter Your Name"> 
     <br>
     <label for="email">Email:</label><br>
     <input type="mail" id="email" name="email" placeholder="some12@gmail.com">
     <br>
     <label for="textarea">Message:</label><br>
     <textarea name="textarea" id="textarea"></textarea><br>
     <input type="submit">
    </form>
   </main>
   <footer>
<div class="footerContainer">
   <div class="footerNav">
     <ul>
        <li><a href="https://pk.linkedin.com/">linkedin</a></li>
        <li><a href="github.com">Github</a></li>
        <li><a href="https://www.facebook.com/?_rdr">facebook</a></li>
     </ul>
   </div>
</div>
<div class="footerbottom">
    <p>Copyright &copy;2024 Designed by Eman</p>
 </div>
   </footer> 
</body>
</html>